Devices = mazak.xml
ServiceName = MTC Agent6
Port = 5005
BufferSize = 10
MaxAssets = 1024
AllowPutFrom = localhost
IgnoreTimestamps = true
PreserveUUID = false
ConversionRequired = false
Pretty = true
SchemaVersion = 1.5


Adapters { 
 Mazak1 { 
    FilterDuplicates  =  yes
    Device = Mazak
    Host = 192.168.0.16
    Port = 7878
  }
 }   



# Logger Configuration
logger_config
{

    logging_level = info
	output = file agent_log.log
    max_size = 500K
	max_index = 1
	
}

