Devices = mazak.xml
ServiceName = MTConnect-Smooth-AGENT
Port = 5000
BufferSize = 17
AllowPut = true
AllowPutFrom = 127.0.0.1
MaxAssets = 8096
IgnoreTimestamps = true
PreserveUUID = false

ConversionRequired = false
SchemaVersion = 2.0
Pretty = true
MonitorConfigFiles = true
SuppressIPAddress = true

Adapters {
  Mazak {
	FilterDuplicates = yes
	Port = 7878
	Host = 172.26.83.50
  }
}

# Logger Configuration
logger_config
{
  logging_level = info
  max_index = 1
  max_size = 1M
  output = file agent_log.log
}



